<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./19395391/ciens.ico">
    <title>ATI[UCV] 2025-U</title>
	<style>
	ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: inline;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
  }
  header{
      text-align:center;
      background-color:rgb(135, 177, 239);
      color: white;
  }
  
  section{
      text-align: center;
      color:rgb(135, 177, 239);
  }
  
  footer{
      text-align: center;
      background-color:rgb(135, 177, 239);
      color:rgb(0, 0, 0);
  }
  
  .container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 10px;
    grid-gap: 15px;
    padding: 5px;
  }
  .container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-spacing: 5px;
    box-shadow: 5px 5px 5px gray;
  
  }

  .g1{
    display: inline;
    font-size: 30pt;
    border-right: 2px solid white; 
  }

  .g2{
    font-size: 30pt;
    display: inline;
    padding: 20px;
    border-left: 2px solid white; 
  }
	</style>
</head>
<body>
<header>
<nav><ul><li><div class="g1">ATI[<small>UCV</small>] 2025-1 </div></li><li> Hola, Rama </li><li><div class="g2"><input type="text" placeholder="Nombre..."><button>Buscar</button></div></li></ul></nav>
</header>
<hr>
<section>
<ul>
<div class="container">
<div>
<img  src="./19395391/19395391.jpg">
<p><a href="./19395391/perfil.html">Rama Villalobos</a></p>
</div>
<div>    
    <img  src="./dummy1/dummy.jpg">
    <p>Emilia Casado</p>
</div>

<div>
    <img  src="./dummy2/dummy.jpg">
    <p>Maria Pinto</p>
</div>

<div>
    <img  src="./dummy3/dummy.jpg">
    <p>Elena Suarez</p>
</div>

<div>
    <img  src="./dummy4/dummy.jpg">
    <p>Julio Bolivar</p>
</div>
<div>
    <img  src="./dummy5/dummy.jpg">
    <p>Jowher Paez</p>
</div>
<div>
    <img  src="./dummy6/dummy.jpg">
    <p>Jorge Bovez</p>
</div>
<div>    
    <img  src="./dummy1/dummy.jpg">
    <p>Katherine Machado</p>
</div>

<div>
    <img  src="./dummy2/dummy.jpg">
    <p>Selena Dominguez</p>
</div>

<div>
    <img  src="./dummy3/dummy.jpg">
    <p>Maritza Rodriguez</p>
</div>

<div>
    <img  src="./dummy4/dummy.jpg">
    <p>Enrique Colina</p>
</div>
<div>
    <img  src="./dummy5/dummy.jpg">
    <p>Ronald Gutierrez</p>
</div>
</div>
</ul>
</section>
<hr>
<footer>
<br>
<nav><ul>Copyright © 2025 Escuela de computación - ATI. Todos los derechos reservados</ul></nav>
<br>
</footer>
</body>
</html>